NODE_ENV=
MYPORT=
DATABASE=
  
# configuration options for sending email Address 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#JWT secret key
JWT_SECRET=
CLIENT_URL=

APPNAME=

SUB_TOPIC=
PUB_TOPIC=